* {
    font-family: "Prompt", sans-serif;
    margin: 0;
    padding: 0;
}

.body-r-3-8 {
   background-color: #ffffff;
    background-size: cover, cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container-r-3-8 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 80%;
    max-width: 1020px;
    padding: 20px;
    border-radius: 10px;

    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
}

.header-r-3-8 {
    grid-column: span 3;
    text-align: center;
}
.header-r-3-8 h1 {
font-size: 30px;
font-weight: 600;
line-height: 55px;
color: #6C151A;
text-align: left;
width: 66%;
}

.header-r-3-8 h1 span {
 color: #000;
}

.header-r-3-8 h3 span {
    background: linear-gradient(to bottom, #E3CD78 0%, #B6924A 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-r-3-8 {
background: #AFB0B4;
padding: 40px 20px 40px 20px;
border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
text-align: left;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: flex-start;
backdrop-filter: blur(10px);
border: 1px solid rgba(255, 255, 255, 0.2);
position: relative;
height: 100%;
}

.icon-img {
width: 40px;  
height: 40px; 
object-fit: contain; 
}



.card-r-3-8 span.material-symbols-outlined {
    font-size: 35px;
    color: #ffffff;
}

.card-r-3-8 h3 {
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 600;
}

.card-r-3-8 p {
    font-size: 17px;
    color: #ffffff;
    margin-top: 10px;
    font-weight: 200;
}

.center-image-r-3-8 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
   
}

.center-image-r-3-8 img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.left-cards-r-3-8,
.right-cards-r-3-8 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    justify-content: center;
}

@media (max-width: 768px) {

    .header-r-3-8 h1 {
        font-size: 25px;
        color: #6C151A;
        width: 100%;
    }

    .container-r-3-8 {

        gap: 0px;
        width: 100%;

    }

    .center-image-r-3-8 {
        grid-column: 1 / -1;
      
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -150px;
       
        margin-bottom: 30px;
    }

    .center-image-r-3-8 img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
       
        opacity: 0.3;
      
        display: none;
    }

    .left-cards-r-3-8,
    .right-cards-r-3-8 {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        grid-column: 1 / -1;
        gap: 0px;
       
    }

    .card-r-3-8 {
        width: 100%;
        margin-bottom: 20px;
        height: auto;
    }

    .card-r-3-8 h3 {

        font-size: 20px;
    }

    .card-r-3-8 p {
        font-size: 16px;
    }

    .card-r-3-8 span.material-symbols-outlined {
        font-size: 30px;
    }

    .c1-r-3-8 {
        width: 50px;
        height: 50px;
    }
}